*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
    font-family: PopLight;
    src: url("./fonts/Poppins-Light.ttf");
  }
  @font-face {
    font-family: PopRegular;
    src: url("./fonts/Poppins-Regular.ttf");
  }
  
  

body {
    font-family: PopLight;
  }

  .container{
    color: white;
  } 

  .page1 {
    /* height: 100%;
    color: white;
    background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1)); */
    /* position: relative; */
    width: 100%;
    height: 750px;
    background-position: center;
    background-size: cover;
    background: radial-gradient(50% 50% at 50% 50%, rgba(12, 55, 64, 0.57) 0%, rgba(12, 55, 64, 0.57) 0%, rgba(42, 101, 164, 0.832327) 0.01%, rgba(28, 70, 122, 0.892574) 0.02%, #062660 0.03%, #010717 100%);
    display: grid;
    grid-template-rows: 16%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "box1 box1"
    "box2 box3";
}


.nav{
    display: flex;
    width: 100%;
    /* background-color: black; */
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    font-size: 200%;
    justify-content: space-evenly;
    grid-area: box1;
}

li{
    list-style-type: none;
}

.page1 h1{
  margin-top: 13%;
  padding-left: 10%;
  font-size: 70px;
  font-family: 'Open Sans', sans-serif;
}

.page h3{
  font-size: 30px;
  padding-left: 10%;
}

.details{
  padding-top: 25px;
  grid-area: box2;
  font-weight: normal;
  align-items: center;
  font-size: 50px;
  padding-bottom: 30px;
}

.page1 .mainPic{
  justify-content: center;
  align-items: center;
  padding-top: 90px;
  padding-left: 210px;
  height: 400px;
  width: 500px;
  grid-area: box3;

}

.page2{
  width: 100%;
  height: 750px;
  background-position: center;
  background-size: cover;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  display: grid;
  grid-template-areas: "about1 about2";
  background: radial-gradient(98.89% 98.89% at 60.99% 129.58%, rgba(3, 30, 35, 0.57) 0%, rgba(42, 101, 164, 0.832327) 0.01%, rgba(28, 70, 122, 0.892574) 0.02%, #05193E 0.03%, #010717 100%);
  font-family: 'Open Sans', sans-serif;
}


.aboutMePic{
  grid-area: about1;
  padding-top: 27%;
  padding-left: 13%;
  height: 65%;
}

.aboutMe{
  grid-area: about2;
}

.page2 h2{
  padding-top: 5%;
  font-weight: normal;
  padding-left: 25%;
  align-items: center;
  font-size: 50px;
  padding-bottom: 30px;
}

.page2 .aboutText{
  font-size: 23px;
}
.thh{
  position: absolute;
}

.page2 table{
  /* background-color: black; */
  width:100%;
}

.page2 th{
  /* background-color: black; */
  height: 70px;
}

.page2 .panelled{
  position: absolute;
  border-style: none;
}

.page2 table ul{
  height: 60px;
}
/* 
table {
  border-collapse: collapse;
} */


table, th{
  text-align: left;
  /* border: 1px solid black; */
}









.page3{
  width: 100%;
  height: 750px;
  background-position: center;
  background-size: cover;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  display: grid;
  grid-template-areas: "work2 work1";
  background: radial-gradient(93.52% 93.52% at 35.62% 124.21%, rgba(3, 30, 35, 0.57) 0%, rgba(42, 101, 164, 0.832327) 0.01%, rgba(28, 70, 122, 0.892574) 0.02%, #05193E 8.53%, #041432 24.95%, #010717 100%);
  transform: rotate(180deg);
  font-family: 'Open Sans', sans-serif;

}

.myWork{
  padding-top: 12%;
  transform: rotate(180deg);
  text-align: center;
  /* background-color: black; */
  grid-area: work1;
  
}

.myWork h1{
  font-size: 65px;
  font-weight: normal;

}

.workText{
  padding-top: 70px;
  padding-left: 50px;
  text-align: left;
  font-size: 20px;
}

.contact{
  /* background-color: black; */
  grid-area: work2;
  transform: rotate(180deg);
}

.workText li{
  height: 50px;
}

.contact{
  padding-top: 50%;
  padding-left: 20%;
}

.contact-icon{
  position: absolute;
  transform: rotate(180deg);
  top: 40%;
  left: 40%;
}

.contact h1{
  font-size: 50px;
  font-weight: normal;
  padding-bottom: 50px;
}

.contact th{
  width: 50%;
}










/* ------------------------------------------------------------------------------------------------------------------------------------------ */

@media (max-width: 1024px){
  
  .page1{
    width: 640px;
    grid-template-rows: 20% 1fr 1fr;
    grid-template-areas: "box1" "box2" "box3";
  }
  .nav{
    flex-direction: column;
    padding-left: 10%;
    padding-top: 8%;
    grid-area: box1;
    
  }

  .page1 .mainPic{
    position: relative;
    right: 14%;
    grid-area: box2;
  }

  .page1 .details{
    text-align: center;
    grid-area: box3;
  }

  .page1 h1{
    position: relative;
    bottom: 9%;
    font-size: 40px;
  }

.page2{
  padding-top: 50%;
  width: 640px;
  height: 100%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 0;
  grid-template-areas: "about1" "about2";
  }

.aboutMePic{
  grid-area: about1;
  position: relative;
  left: 120px;
  height: 30%;
  width: 300px;
}

.aboutMe{
  position: relative;
  text-align: center;
  bottom: 55%;
  grid-area: about2;
  width: 550px;
  font-size: 10%;
}

.aboutMe h2{
font-size: 54px;
position: relative;
right: 55px;
}

.aboutText{
  padding-left: 30px;
  padding-top: 30px;
}



.page3{
  width: 640px;
  grid-template-columns: 0;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "work1" "work2";

}

.myWork{
  position: absolute;
  left: 150px;
  top: 150%;
  width: 450px;
  grid-area: work1;
}

.myWork li{
  height: 70px;
}

.contact{
grid-area: work2;
bottom: 400px;
width: 400px;
position: absolute;
}
.contact h1{
  text-align: center;
  position: absolute;
  right: 130px;
  width: 500px;
}
.contact table{
  position: absolute;
  text-align: center;
  right: 35%;
  width: 450px;
  padding-top: 120px;
}
.contact-icon{
  position: absolute;
  padding-right: 70px;
  padding-bottom: 58px;
}
}